RyarcWorkSL4/LiteApp.RyarcWork/Views/MemosWorkspaceView.xaml

<UserControl x:Class="LiteApp.RyarcWork.Views.MemosWorkspaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:cal="http://www.caliburnproject.org"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Memos"/>
            <HyperlinkButton Content="New Memo" Margin="0,10" cal:Message.Attach="AddMemo" />
        </StackPanel>        
        <toolkit:BusyIndicator IsBusy="{Binding IsBusy, Mode=OneWay}" Grid.Row="1">
            <data:DataGrid ItemsSource="{Binding Items, Mode=OneWay}" AutoGenerateColumns="False" CanUserSortColumns="False">
                <data:DataGrid.Columns>
                    <data:DataGridTextColumn Header="Name" Width="400" Binding="{Binding Name, Mode=OneWay}" IsReadOnly="True"/>

                    <data:DataGridTemplateColumn Header="Actions">
                        <data:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <HyperlinkButton Content="Edit"/>
                                    <HyperlinkButton Content="Delete"/>
                                </StackPanel>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellEditingTemplate>
                    </data:DataGridTemplateColumn>
                </data:DataGrid.Columns>
            </data:DataGrid>
        </toolkit:BusyIndicator>
    </Grid>
</UserControl>
