RyarcWorkSL4/LiteApp.RyarcWork/Views/ShellView.xaml

<UserControl
    x:Class="LiteApp.RyarcWork.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
    d:DesignWidth="640" d:DesignHeight="300">

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="3" Background="{StaticResource NavPageLinedBrush}" />

        <Border x:Name="BrandingBorder" Style="{StaticResource NavBrandingBorderStyle}">
            <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource NavBrandingStackPanelStyle}" >
                <ContentControl Style="{StaticResource NavLogoIcon}" />
                <TextBlock Style="{StaticResource ApplicationNameStyle}" Text=" Ryarc Work" />
            </StackPanel>
        </Border>

        <Border x:Name="LinksBorder" Style="{StaticResource NavLinksBorderStyle}" Grid.Row="1">
            <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                <HyperlinkButton Style="{StaticResource LinkStyle}" Content="Memos" Tag="Memos" cal:Message.Attach="ActivateWorkspace('Memos')" />
            </StackPanel>
        </Border>
        
       <Border x:Name="BackgroundBorder" Style="{StaticResource BackgroundBorderStyle}"  Grid.Row="2"/>

        <Border x:Name="ContentBorder"  Grid.Row="2">
            <ContentControl x:Name="ActiveItem" Style="{StaticResource ContentControlStyle}"/>
            <!--<Grid Margin="50,35">
                <ContentControl x:Name="ActiveItem" Style="{StaticResource ContentControlStyle}"/>
            </Grid>-->
            <!--<navigation:Frame x:Name="ContentFrame" Style="{StaticResource NavContentFrameStyle}" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed" />-->
        </Border>
    </Grid>

</UserControl>